<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fermio, Mendelevio, Nobelio y Lawrencio</title>

  <!-- CSS externo -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
  <div class="wrap">
    <div class="brand">ELEMENTOS TRANSURÁNICOS</div>
  </div>
</header>

<main>
  <!-- PORTADA -->
  <section id="home" class="view">
    <h1>4 Elementos de la Tabla Periódica</h1>

    <div class="cards">
      <!-- Fermio -->
      <article class="card tile" data-target="fm">
        <div class="tile-header">
          <div class="sym">Fm</div>
          <div class="anum">Nº 100</div>
        </div>
        <div class="ename">Fermio</div>
        <div class="grid-small">
          <div class="kv">
            <span class="kv-label">Masa atómica</span>
            <span class="kv-value">[257] u</span>
          </div>
          <div class="kv">
            <span class="kv-label">Estado</span>
            <span class="kv-value">Sólido*</span>
          </div>
          <div class="kv">
            <span class="kv-label">Grupo</span>
            <span class="kv-value">Actínidos</span>
          </div>
          <div class="kv">
            <span class="kv-label">Período</span>
            <span class="kv-value">7</span>
          </div>
        </div>
        <span class="badge">Elemento sintético</span>
      </article>

      <!-- Mendelevio -->
      <article class="card tile" data-target="md">
        <div class="tile-header">
          <div class="sym">Md</div>
          <div class="anum">Nº 101</div>
        </div>
        <div class="ename">Mendelevio</div>
        <div class="grid-small">
          <div class="kv"><span class="kv-label">Masa atómica</span><span class="kv-value">[258] u</span></div>
          <div class="kv"><span class="kv-label">Estado</span><span class="kv-value">Sólido*</span></div>
          <div class="kv"><span class="kv-label">Grupo</span><span class="kv-value">Actínidos</span></div>
          <div class="kv"><span class="kv-label">Período</span><span class="kv-value">7</span></div>
        </div>
        <span class="badge">Elemento sintético</span>
      </article>

      <!-- Nobelio -->
      <article class="card tile" data-target="no">
        <div class="tile-header">
          <div class="sym">No</div>
          <div class="anum">Nº 102</div>
        </div>
        <div class="ename">Nobelio</div>
        <div class="grid-small">
          <div class="kv"><span class="kv-label">Masa atómica</span><span class="kv-value">[259] u</span></div>
          <div class="kv"><span class="kv-label">Estado</span><span class="kv-value">Sólido*</span></div>
          <div class="kv"><span class="kv-label">Grupo</span><span class="kv-value">Actínidos</span></div>
          <div class="kv"><span class="kv-label">Período</span><span class="kv-value">7</span></div>
        </div>
        <span class="badge">Elemento sintético</span>
      </article>

      <!-- Lawrencio -->
      <article class="card tile" data-target="lr">
        <div class="tile-header">
          <div class="sym">Lr</div>
          <div class="anum">Nº 103</div>
        </div>
        <div class="ename">Lawrencio</div>
        <div class="grid-small">
          <div class="kv"><span class="kv-label">Masa atómica</span><span class="kv-value">[266] u</span></div>
          <div class="kv"><span class="kv-label">Estado</span><span class="kv-value">Sólido*</span></div>
          <div class="kv"><span class="kv-label">Grupo</span><span class="kv-value">Actínidos</span></div>
          <div class="kv"><span class="kv-label">Período</span><span class="kv-value">7</span></div>
        </div>
        <span class="badge">Elemento sintético</span>
      </article>
    </div>
  </section>

  <!-- ========== DETALLES ========== -->

  <!-- FERMIO -->
  <section id="fm" class="view hidden">
    <div class="back">
      <button class="btn" data-view="home">← Volver a las tarjetas</button>
    </div>
    <article class="card">
      <div class="hero">
        <div class="hero-symbol">Fm</div>
        <div>
          <h1>Fermio</h1>
          <p class="meta">
            Nº atómico <strong>100</strong> · Grupo <strong>Actínidos</strong> · Período <strong>7</strong><br>
            <strong>Configuración electrónica:</strong> [Rn] 5f¹² 7s² ·
            <strong>Estado de la materia:</strong> Sólido (esperado)
          </p>
        </div>
      </div>

      <div class="two-col">
        <div class="panel">
          <h2>Propiedades físicas</h2>
          <table>
            <tr><th>Masa atómica (isotópica)</th><td class="val-red">[257] u</td></tr>
            <tr><th>Densidad</th><td>Desconocido (no hay muestra macroscópica)</td></tr>
            <tr><th>Punto de fusión</th><td class="val-red">≈ 1527 °C (estimado)</td></tr>
            <tr><th>Punto de ebullición</th><td>Desconocido</td></tr>
            <tr><th>Radiactividad</th><td><sup>257</sup>Fm, t½ ≈ 100 días</td></tr>
          </table>
        </div>
        <div class="panel">
          <h2>Propiedades químicas</h2>
          <table>
            <tr><th>Estados de oxidación</th><td class="val-red">+3 (principal), +2</td></tr>
            <tr><th>Electronegatividad (Pauling)</th><td>—</td></tr>
            <tr><th>Serie química</th><td>Actínidos</td></tr>
            <tr><th>Compuestos típicos</th><td>FmCl₃, Fm(NO₃)₃</td></tr>
            <tr><th>Tipo de elemento</th><td>Metálico, altamente radiactivo</td></tr>
          </table>
        </div>
      </div>

      <h1>Aplicaciones y usos</h1>
      <ul>
        <li>Investigación radioquímica de actínidos pesados.</li>
        <li>Estudios de nucleosíntesis y cadenas de decaimiento.</li>
        <li>Producción de isótopos para experimentos de frontera.</li>
      </ul>

      <h1>Descubrimiento e historia</h1>
      <p>Se descubrió analizando los restos de la primera bomba de hidrógeno, el ensayo “Ivy Mike” del 1 de noviembre de 1952 en el Pacífico: al irradiar uranio-238 con un flujo enorme de neutrones se formaron núcleos mucho más pesados, entre ellos el elemento 100. El hallazgo se mantuvo secreto un tiempo por razones militares y se publicó alrededor de 1953–55. Recibió el nombre fermio en honor al físico Enrico Fermi, pionero de la física nuclear.</p>

      <div class="two-col">
        <div class="panel image">
          <h2>Imagen</h2>
          <!-- usa la ruta relativa, no C:\ -->
          <img class="full" src="fermio.jpg" alt="Muestra del elemento Fermio">
        </div>
        <div class="panel media">
          <h2>Video</h2>
          <iframe src=" https://www.youtube.com/embed/SQhI52sqanA " title="Fermium - Periodic Table of Videos" allowfullscreen></iframe>
        </div>
      </div>
    </article>
  </section>

  <!-- MENDELEVIO -->
  <section id="md" class="view hidden">
    <div class="back"><button class="btn" data-view="home">← Volver a las tarjetas</button></div>
    <article class="card">
      <div class="hero">
        <div class="hero-symbol">Md</div>
        <div>
          <h1>Mendelevio</h1>
          <p class="meta">
            Nº atómico <strong>101</strong> · Grupo <strong>Actínidos</strong> · Período <strong>7</strong><br>
            <strong>Configuración electrónica:</strong> [Rn] 5f¹³ 7s² ·
            <strong>Estado de la materia:</strong> Sólido (esperado)
          </p>
        </div>
      </div>

      <div class="two-col">
        <div class="panel">
          <h2>Propiedades físicas</h2>
          <table>
            <tr><th>Masa atómica (isotópica)</th><td class="val-red">[258] u</td></tr>
            <tr><th>Punto de fusión</th><td class="val-red">≈ 827 °C</td></tr>
            <tr><th>Punto de ebullición</th><td>Desconocido</td></tr>
            <tr><th>Densidad</th><td>Desconocido</td></tr>
            <tr><th>Radiactividad</th><td><sup>258</sup>Md, t½ ≈ 51,6 días</td></tr>
          </table>
        </div>
        <div class="panel">
          <h2>Propiedades químicas</h2>
          <table>
            <tr><th>Estados de oxidación</th><td class="val-red">+3 (predominante), +2</td></tr>
            <tr><th>Serie química</th><td>Actínidos</td></tr>
            <tr><th>Comportamiento en solución</th><td>Trivalente en medios acuosos</td></tr>
            <tr><th>Electronegatividad</th><td>—</td></tr>
            <tr><th>Tipo de elemento</th><td>Metálico, sintético y radiactivo</td></tr>
          </table>
        </div>
      </div>

      <h1>Aplicaciones y usos</h1>
      <ul>
        <li>Investigación básica sobre química de actínidos.</li>
        <li>Estudios de comportamiento iónico en solución.</li>
        <li>No tiene aplicaciones industriales por su escasez.</li>
      </ul>

      <h1>Descubrimiento e historia</h1>
      <p>Fue el noveno transuránico descubierto. En 1955, en el laboratorio de radiación de Berkeley, Ghiorso, Seaborg y su equipo bombardearon unos pocos átomos de einsteinio-253 con partículas alfa y lograron producir solo unos 17 átomos de ^256Md: fue el primer elemento sintetizado literalmente “átomo por átomo”. Lo llamaron mendelevio en honor a Dmitri Mendeléiev, creador de la tabla periódica; la IUPAC aceptó el nombre en 1955 (símbolo Mv al inicio, luego cambiado a Md en 1957).</p>

      <div class="two-col">
        <div class="panel image">
          <h2>Imagen</h2>
          <img class="full" src="mendelevio.png" alt="Símbolo del Mendelevio">
        </div>
        <div class="panel media">
          <h2>Video</h2>
          <iframe src="https://www.youtube.com/embed/0JlshAo8DuE" title="Mendelevium - Periodic Table of Videos" allowfullscreen></iframe>
        </div>
      </div>
    </article>
  </section>

  <!-- NOBELIO -->
  <section id="no" class="view hidden">
    <div class="back"><button class="btn" data-view="home">← Volver a las tarjetas</button></div>
    <article class="card">
      <div class="hero">
        <div class="hero-symbol">No</div>
        <div>
          <h1>Nobelio</h1>
          <p class="meta">
            Nº atómico <strong>102</strong> · Grupo <strong>Actínidos</strong> · Período <strong>7</strong><br>
            <strong>Configuración electrónica:</strong> [Rn] 5f¹⁴ 7s² ·
            <strong>Estado de la materia:</strong> Sólido (esperado)
          </p>
        </div>
      </div>

      <div class="two-col">
        <div class="panel">
          <h2>Propiedades físicas</h2>
          <table>
            <tr><th>Masa atómica (isotópica)</th><td class="val-red">[259] u</td></tr>
            <tr><th>Punto de fusión</th><td>Desconocido</td></tr>
            <tr><th>Punto de ebullición</th><td>Desconocido</td></tr>
            <tr><th>Densidad</th><td>Desconocido</td></tr>
            <tr><th>Radiactividad</th><td><sup>259</sup>No, t½ ≈ 58 min</td></tr>
          </table>
        </div>
        <div class="panel">
          <h2>Propiedades químicas</h2>
          <table>
            <tr><th>Estados de oxidación</th><td class="val-red">+2 (muy estable), +3</td></tr>
            <tr><th>Serie química</th><td>Actínidos</td></tr>
            <tr><th>Química en solución</th><td>Tendencia marcada al estado +2</td></tr>
            <tr><th>Compuestos</th><td>NoCl₂, NoBr₂ (trazas)</td></tr>
            <tr><th>Electronegatividad</th><td>—</td></tr>
          </table>
        </div>
      </div>

      <h1>Aplicaciones y usos</h1>
      <ul>
        <li>Investigación de estados de oxidación en actínidos tardíos.</li>
        <li>Estudios de estructura nuclear y decaimiento.</li>
        <li>No tiene aplicaciones comerciales.</li>
      </ul>

      <h1>Descubrimiento e historia</h1>
      <p>Primero lo “anunciaron” en 1957 en el Instituto Nobel de Física en Suecia, bombardeando curio con iones de carbono, pero esos datos luego se consideraron dudosos. Más tarde, en 1966, el Instituto Conjunto de Investigación Nuclear en Dubná (URSS) logró una detección clara y repetible, y hoy se les reconoce el descubrimiento. Se llamó nobelio en honor a Alfred Nobel; hubo polémica por el nombre, pero la IUPAC lo ratificó oficialmente como “nobelium” en 1997. </p>

      <div class="two-col">
        <div class="panel image">
          <h2>Imagen</h2>
          <img class="full" src="nobelio 2.jpg" alt="Capas electrónicas del Nobelio">
        </div>
        <div class="panel media">
          <h2>Video</h2>
          <iframe src="https://www.youtube.com/embed/t_ZpauMxapY" title="Nobelium - Periodic Table of Videos" allowfullscreen></iframe>
        </div>
      </div>
    </article>
  </section>

  <!-- LAWRENCIO -->
  <section id="lr" class="view hidden">
    <div class="back"><button class="btn" data-view="home">← Volver a las tarjetas</button></div>
    <article class="card">
      <div class="hero">
        <div class="hero-symbol">Lr</div>
        <div>
          <h1>Lawrencio</h1>
          <p class="meta">
            Nº atómico <strong>103</strong> · Grupo <strong>Actínidos</strong> · Período <strong>7</strong><br>
            <strong>Configuración electrónica:</strong> [Rn] 5f¹⁴ 7s² 7p¹ ·
            <strong>Estado de la materia:</strong> Sólido (esperado)
          </p>
        </div>
      </div>

      <div class="two-col">
        <div class="panel">
          <h2>Propiedades físicas</h2>
          <table>
            <tr><th>Masa atómica (isotópica)</th><td class="val-red">[266] u</td></tr>
            <tr><th>Densidad</th><td>Desconocido</td></tr>
            <tr><th>Punto de fusión</th><td>Desconocido</td></tr>
            <tr><th>Punto de ebullición</th><td>Desconocido</td></tr>
            <tr><th>Radiactividad</th><td><sup>266</sup>Lr, t½ ≈ 11 h</td></tr>
          </table>
        </div>
        <div class="panel">
          <h2>Propiedades químicas</h2>
          <table>
            <tr><th>Estados de oxidación</th><td class="val-red">+3 (trivalente; LrCl₃)</td></tr>
            <tr><th>Serie química</th><td>Actínidos</td></tr>
            <tr><th>Química en solución</th><td>Homólogo pesado del lutecio</td></tr>
            <tr><th>Energía de ionización</th><td>Alta (medida espectroscópicamente)</td></tr>
            <tr><th>Electronegatividad</th><td>—</td></tr>
          </table>
        </div>
      </div>

      <h1>Aplicaciones y usos</h1>
      <ul>
        <li>Investigación en síntesis nuclear y química trivalente.</li>
        <li>Experimentos de frontera en aceleradores de partículas.</li>
        <li>No tiene usos industriales.</li>
      </ul>

      <h1>Descubrimiento e historia</h1>
      <p>En 1958 en Berkeley hubo intentos de sintetizarlo, pero la evidencia era muy débil. El descubrimiento aceptado llegó en 1961, cuando un equipo dirigido por Albert Ghiorso en el Lawrence Radiation Laboratory (California) bombardeó californio con iones de boro y obtuvo isótopos de Lr. Se nombró lawrencio por Ernest O. Lawrence, inventor del ciclotrón; la IUPAC confirmó el nombre y el símbolo Lr en 1997.</p>

      <div class="two-col">
        <div class="panel image">
          <h2>Imagen</h2>
 <img class="full" src="lawrencio.png" alt="Capas electrónicas del Nobelio">        </div>
        <div class="panel media">
          <h2>Video</h2>
          <iframe src="https://www.youtube.com/embed/_zBsnnJOkyA" title="Lawrencium - Periodic Table of Videos" allowfullscreen></iframe>
        </div>
      </div>
    </article>
  </section>

  <!-- FUENTES -->
  <section id="fuentes" class="view hidden">
    <div class="back"><button class="btn" data-view="home">← Volver a las tarjetas</button></div>
    <article class="card">
      <h1>Fuentes y referencias</h1>
      <ul>
        <li><a href="https://www.rsc.org/periodic-table" target="_blank" rel="noopener">Royal Society of Chemistry – Periodic Table</a></li>
        <li><a href="https://pubchem.ncbi.nlm.nih.gov/" target="_blank" rel="noopener">PubChem (NIH)</a></li>
        <li><a href="https://education.jlab.org/itselemental/" target="_blank" rel="noopener">Jefferson Lab – It's Elemental</a></li>
        <li><a href="https://www.youtube.com/@periodicvideos" target="_blank" rel="noopener">Periodic Table of Videos – University of Nottingham</a></li>
      </ul>
      <p class="lead">En elementos superpesados varias magnitudes son desconocidas o estimadas por la escasez de material.</p>
    </article>
  </section>
</main>

<!-- JS externo -->
<script src="app.js"></script>
</body>
</html>
